DATABASE_URL=mongodb+srv://scriptmasjava:e6jfOGHi1sYYxR0T@cluster0.rjjmg3y.mongodb.net/test
STRIPE_PUBLISHED_KEY=pk_test_51MFG9yHkGLOZR9cAMUkjeMdlKTPjXKTYoXXmtJB30nZrf8nh3JY92vrZTWiw8aXjTpqL7XYgJagRRRq1DHLM9JIm00t30d7PR4